<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<nav th:insert="~{headers/header.html :: nav}" ></nav>


<div class="container text-center" >
    <div class="article">
        <h2>
            Про нас
        </h2>

    </div>
  </div>
<div class="container " >
    <div class="article">
        <p class="p_indent">
            Підприємство існує вже більше 25 років і функціонує як єдиний колектив однодумців, людей творчих,
            які не зупиняються на досягнутому і завжди прагнуть удосконалити форми та методи роботи, впроваджують нові сучасні технології.
        </p>
        <p class="p_indent">
            Сьогодні ТОВ «Поліграф-Сервіс» має хорошу репутацію та високий рейтинг серед аналогічних друкарень нашої країни.
            Ми надаємо широкий спектр поліграфічних послуг - від друку візиток до видання книг і журналів.
            Основними напрямками роботи є: <br> - Виготовлення журналів, брошур, рекламних проспектів;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>- Друк календарів, плакатів, етикеток, ярликів;
            <br>- Книговидавництво, виготовлення художньої та рекламної літератури в м'якій і твердій обкладинках;
            <br>- Виготовлення документальних бланків, в т.ч. з відповідним захистом від підробки;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>- Друк газетної продукції;
            <br>- Ремонт поліграфічного обладнання, заточка ножів паперорізальних машин.
        </p>

    </div>

</div>
<div class="container text-center" >

    <img src="/images/polygraphy.png" width="600px"  alt="IMAGE"/>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>