<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<nav th:insert="~{headers/header.html :: nav}" ></nav>

<div class="container my-5 col-md-6 " >
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Author</th>
            <th scope="col">Price</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="o: ${order}">
            <td th:text="${b.id}" ></td>
            <td th:text="${b.name}" ></td>
            <td th:text="${b.author}" ></td>
            <td th:text="${b.price}" ></td>
            <td><a class="btn btn-secondary btn-sm" th:href="@{/mylist/{id}(id=${b.id})}"> Add To Mybook</a>
                <a th:href="@{/editBook/{id}(id=${b.id})}"> <svg width="31px" height="31px" viewBox="0 -0.5 21 21" version="1.1" xmlns="http://www.w3.org/2000/svg"  fill="#0000ff" stroke="#0000ff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>edit [#0000ff]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-99.000000, -400.000000)" fill="#0000ff"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M61.9,258.010643 L45.1,258.010643 L45.1,242.095788 L53.5,242.095788 L53.5,240.106431 L43,240.106431 L43,260 L64,260 L64,250.053215 L61.9,250.053215 L61.9,258.010643 Z M49.3,249.949769 L59.63095,240 L64,244.114985 L53.3341,254.031929 L49.3,254.031929 L49.3,249.949769 Z" id="edit-[#0000ff]"> </path> </g> </g> </g> </g></svg>  </a>
                <a th:href="@{/deleteBook/{id}(id=${b.id})}">
                    <svg fill="#ff0000"  id="Capa_1" xmlns="http://www.w3.org/2000/svg"  width="31px" height="31px" viewBox="-39.43 -39.43 473.16 473.16" xml:space="preserve" stroke="#ff0000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M345.738,56.108h-80.183V29.735C265.556,13.343,252.213,0,235.82,0h-77.354c-16.393,0-29.724,13.343-29.724,29.735v26.373 H48.555c-16.394,0-29.724,13.343-29.724,29.736v38.671c0,6.794,5.503,12.298,12.298,12.298H63.41v227.762 c0,16.393,13.331,29.724,29.724,29.724h212.63c16.394,0,29.736-13.331,29.736-29.724V136.813h27.67 c6.785,0,12.298-5.503,12.298-12.298V85.844C375.468,69.451,362.131,56.108,345.738,56.108z M153.338,29.735 c0-2.834,2.306-5.14,5.128-5.14h77.354c2.834,0,5.14,2.306,5.14,5.14v26.373h-87.622V29.735z"></path> </g> </g></svg>
                </a>
            </td>
        </tr>

        </tbody>
    </table>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>