<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Header
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg   bg-dark" th:fragment="nav" >
    <div class="container-fluid">
        <a class="navbar-brand text-white" >Polygraph Store</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="order_form">Order Form</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="my_orders">My Orders</a>
                </li>
            </ul>
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    New Products Register
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="amount_register">Amount Register</a></li>
                    <li><a class="dropdown-item" href="color_register">Color Register</a></li>
                    <li><a class="dropdown-item" href="paper_register">Paper Register</a></li>
                    <li><a class="dropdown-item" href="product_register">Product Register</a></li>
                    <li><a class="dropdown-item" href="size_register">Size Register</a></li>
                </ul>
            </div>

        </div>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>